<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="theme.css">
  <title>Sankey Diagram of Decision List applied to the WSD Problem</title>
</head>

<body>
  <h1>Sankey Diagram of Decision List Rule Application to the Word Sense Disambiguation Problem</h1>

  <div id="bass">
  </div>

  <div id="sake">
  </div>

  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="http://d3js.org/colorbrewer.v1.min.js"></script>
  <script type="text/javascript" src="sankey.js" charset="utf-8"></script>
  <script type="text/javascript" src="sankey_has_many.js"></script>
</body>
</html>
